# web

crowding-manager/: pom.xml
crowding-manager/crowd-common/: pom.xml
crowding-manager/crowd-common/src/main/java/cn/lyy/exception/: LoginFailException.java
crowding-manager/crowd-common/src/main/java/cn/lyy/utils/: AjaxResult.java  Const.java  MD5Util.java  Page.java  StringUtil.java
crowding-manager/crowd-common/src/main/java/cn/lyy/vo/: Data.java
crowding-manager/crowd-common/src/test/java/cn/lyy/: AppTest.java
crowding-manager/crowdfunding-manager-api/: pom.xml
crowding-manager/crowding-manager-api/: pom.xml
crowding-manager/crowding-manager-bean/: pom.xml
crowding-manager/crowding-manager-bean/src/main/java/cn/lyy/crowdfunding/bean/: AccountTypeCert.java  Advertisement.java  Cert.java  Dictionary.java  Member.java  MemberAddress.java  (+16 more)
crowding-manager/crowding-manager-impl/: pom.xml
crowding-manager/crowding-manager-impl/src/main/resources/mybatis/: AccountTypeCertMapper.xml  AdvertisementMapper.xml  CertMapper.xml  DictionaryMapper.xml  MessageMapper.xml  OrderMapper.xml  ParamMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ProjectTagMapper.xml  ProjectTypeMapper.xml  ReturnMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml  UserRoleMapper.xml
crowding-manager/crowding-manager-main/: pom.xml
crowding-manager/crowding-manager-main/src/main/java/cn/lyy/crowdfunding/: aa.java
crowding-manager/crowding-manager-main/src/main/resources/config/: jdbc.properties
crowding-manager/crowding-manager-main/src/main/resources/spring/: spring-context.xml  springmvc-context.xml
crowding-manager/crowding-manager-main/src/main/webapp/WEB-INF/: web.xml
crowding-manager/crowding-manager-main/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  success.jsp
crowding-manager/crowding-manager-main/src/main/webapp/WEB-INF/jsp/common/: menu.jsp
crowding-manager/crowding-manager-main/src/main/webapp/WEB-INF/jsp/error/: error.jsp
crowding-manager/crowding-manager-main/src/main/webapp/WEB-INF/jsp/permission/: add.jsp  index.jsp
crowding-manager/crowding-manager-main/src/main/webapp/WEB-INF/jsp/user/: add.jsp  assignRole.jsp  index.jsp  update.jsp
crowding-manager/crowding-manager-main/src/test/: UserTest.java
crowding-manager/crowding-potal-api/: pom.xml
crowding-manager/crowding-potal-impl/: pom.xml
crowding-manager/web/: index.jsp  pom.xml  web-problem.md
crowding-manager/web/src/main/java/cn/lyy/: App.java
crowding-manager/web/src/main/resources/: index.html
crowding-manager/web/src/main/resources/css/: main.css
(+33 files in other folders)
