jdbc.user=root
jdbc.password=Walyy123/
jdbc.url=jdbc:mysql://122.112.245.138:3306/crowdfunding?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver