<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crowdfunding-parent</artifactId>
        <groupId>cn.lyy</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../crowdfunding-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crowding-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>crowding-manager-bean</module>
        <module>crowdfunding-manager-api</module>
        <module>crowding-manager-impl</module>
        <module>crowding-manager-impl</module>
        <module>crowding-potal-impl</module>
        <module>crowding-potal-api</module>
    </modules>


</project>