<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crowdfunding-parent</artifactId>
        <groupId>cn.lyy</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../crowdfunding-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <cdh.version>cdh5.5.2</cdh.version>
        <!--add  maven release-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.tools.version>2.10</scala.tools.version>
        <scala.version>2.10.4</scala.version>
    </properties>

    <artifactId>crowding-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>crowding-manager-bean</module>
        <module>crowding-manager-api</module>
        <module>crowding-manager-impl</module>
        <module>crowding-potal-impl</module>
        <module>crowding-potal-api</module>
        <module>crowding-manager-main</module>
        <module>crowd-common</module>
        <module>web</module>
    </modules>


</project>